{
  LinearLayout;
  layout_height="match_parent";
  layout_width="match_parent";
  orientation="vertical";
  {
    CardView;
    layout_height="56dp";
    backgroundColor="0xFF2196F3";
    radius="0dp";
    CardElevation="0dp";
    layout_width="match_parent";
    {
      LinearLayout;
      orientation="horizontal";
      gravity="center";
      layout_height="56dp";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_height="match_parent";
        gravity="center";
        {
          CardView;
          layout_height="80dp";
          PreventCornerOverlap=false;
          layout_marginLeft="-15dp";
          CardElevation="0dp";
          background="#00000000";
          radius="40dp";
          UseCompatPadding=false;
          layout_width="80dp";
          {
            ImageView;
            layout_height="match_parent";
            layout_margin="-10dp";
            id="btn";
            background="#00000000";
            padding="38dp";
            src="icon/navnav.png";
            layout_width="match_parent";
          };
        };
      };
      {
        TextView;
        gravity="center|left";
        singleLine=true;
        layout_marginLeft="-15dp";
        layout_width="match_parent";
        text=activity.getTitle();
        id="title";
        textSize="19dp";
        ellipsize="end";
        layout_height="match_parent";
        layout_weight="1";
        textColor="#FFFFFF";
      };
      {
        CardView;
        layout_height="65dp";
        PreventCornerOverlap=false;
        CardElevation="0dp";
        layout_marginRight="-17dp";
        background="#00000000";
        radius="33dp";
        UseCompatPadding=false;
        layout_width="65dp";
        {
          ImageView;
          layout_height="match_parent";
          layout_margin="-10dp";
          id="btn1";
          background="#00000000";
          padding="28dp";
          src="icon/ic_package_variant.png";
          layout_width="match_parent";
        };
      };
      {
        CardView;
        layout_height="65dp";
        PreventCornerOverlap=false;
        CardElevation="0dp";
        layout_marginRight="-19dp";
        background="#00000000";
        radius="33dp";
        UseCompatPadding=false;
        layout_width="65dp";
        {
          ImageView;
          layout_height="match_parent";
          layout_margin="-10dp";
          id="btn2";
          background="#00000000";
          padding="28dp";
          src="icon/ic_right.png";
          layout_width="match_parent";
        };
      };
      {
        CardView;
        layout_height="65dp";
        PreventCornerOverlap=false;
        CardElevation="0dp";
        layout_marginRight="-10dp";
        background="#00000000";
        radius="33dp";
        UseCompatPadding=false;
        layout_width="65dp";
        {
          TextView;
          layout_height="0dp";
          id="menu";
          layout_marginLeft="-145dp";
          layout_marginTop="10dp";
          layout_width="0dp";
        };
        {
          ImageView;
          layout_height="match_parent";
          layout_margin="-10dp";
          id="btn3";
          background="#00000000";
          padding="31dp";
          src="icon/abc_ic_menu_moreoverflow_mtrl_alpha.png";
          layout_width="match_parent";
        };
      };
    };
  };
  {
    LinearLayout;
    layout_height="match_parent";
    orientation="vertical";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_height="50dp";
      layout_width="match_parent";
      Elevation="3dp";
      backgroundColor="0xFF2196F3";
      orientation="horizontal";
      {
        TextView;
        layout_height="match_parent";
        gravity="center";
        layout_width="match_parent";
        textColor="#ffffff";
        layout_weight="1";
        id="tab1";
        text="项目1";
        layout_gravity="center";
      };
      {
        TextView;
        layout_height="match_parent";
        gravity="center";
        layout_width="match_parent";
        textColor="#ffffff";
        layout_weight="1";
        id="tab2";
        text="项目2";
        layout_gravity="center";
      };
      {
        TextView;
        layout_height="match_parent";
        gravity="center";
        layout_width="match_parent";
        textColor="#ffffff";
        layout_weight="1";
        id="tab3";
        text="项目3";
        layout_gravity="center";
      };
      {
        TextView;
        layout_height="match_parent";
        gravity="center";
        layout_width="match_parent";
        textColor="#ffffff";
        layout_weight="1";
        id="tab4";
        text="项目4";
        layout_gravity="center";
      };
    };
    {
      AbsoluteLayout;
      layout_height="2dp";
      backgroundColor="0xFF2196F3";
      layout_width="match_parent";
      Elevation="3dp";
      {
        TextView;
        layout_height="match_parent";
        background="#ffffff";
        layout_width="25%w";
        id="scrollbar";
      };
    };
    {
      PageView;
      layout_height="match_parent";
      id="pagev";
      layout_width="match_parent";
      pages={
        "page1",
        "page2",
        "page3",
        "page4",
      };
    };
  };
};